# dropwizard-app

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/mario/api/v1/resource/: HelloResource.java  UserResource.java
api/src/main/java/com/mario/api/v1/resource/request/: UserRequest.java
api/src/main/java/com/mario/api/v1/resource/response/: HelloWorldResponse.java
api/src/test/java/com/mario/api/v1/request/: UserRequestTest.java
api/src/test/java/com/mario/api/v1/response/: HelloWorldResponseTest.java
env/: local.env
presentation/: index.html
presentation/assets/: content.md
presentation/assets/plantuml/: bootstrap.puml
service/: build.gradle
service/src/main/java/com/mario/: HelloWorldApplication.java  HelloWorldConfiguration.java
service/src/main/java/com/mario/bundles/: HelloWorldJdbiBundle.java
service/src/main/java/com/mario/bundles/db/healthcheck/: DatabaseHealthCheck.java  HealthCheckDao.java
service/src/main/java/com/mario/bundles/db/user/: User.java  UserDao.java
service/src/main/java/com/mario/configuration/: DatabaseConfiguration.java
service/src/main/java/com/mario/health/: HelloWorldHealthCheck.java
service/src/main/java/com/mario/resource/: HelloResourceImpl.java  UserResourceImpl.java
service/src/main/java/com/mario/service/: UserService.java  UserServiceImpl.java
service/src/main/resources/: migrations.xml
service/src/test/java/com/mario/: HelloWorldTestApplication.java  HelloWorldV1Test.java
service/src/test/resources/: server-test.yml
