applicationName=mario-services
group=com.mario
version=0.1.0-SNAPSHOT
# Java Source Code Compatibility Version
jreMinorVersion=17

#Dependency
dropwizardBundlesVersion=0.45.0

# Build
gradleProcessorsVersion=3.1.0
shadowJarPluginVersion=7.1.2
dependencyChPluginVersion=7.1.0.1
compatibilityPlugin=1.1.5
jacocologPluginVersion=1.2.1
dropwizardVersion=2.1.1

# Implementation
dwBundlesVersion=0.44.0
lombokVersion=1.18.24
jaxrsVersion=2.1.1
hibernateValidatorVersion=6.2.0.Final
validationApiVersion=2.0.1.Final
jacksonVersion=2.13.3
h2Version = 2.1.214

# Test
junitjupiterVersion=5.8.2
assertjcoreVersion=3.20.2
mockitoVersion=4.5.1
wireMockVersion=2.27.2
jerseyVersion = 2.33
